detectDNS = false

fallbackDNS = 84.200.69.80; 84.200.70.40

routeIPs = 84.200.69.80;84.200.70.40;2001:1608:10:25::1c04:b12f;
2001:1608:10:25::9249:d69b

AUTOSTART = true

dnsProxyOnAndroid = false

enableTrafficLog = false
trafficLogName = trafficlog
trafficLogSize = 0
trafficLogSlotCount = 0

filterHostsFile = Adzhosts

filterAutoUpdateURL = https://adzhosts.fr/hosts/adzhosts-android.txt ;

previousAutoUpdateURL = https://adzhosts.fr/hosts/adzhosts-android.txt ;

reloadIntervalDays = 1